[loggers]
keys=root

[handlers]
keys=logfile, modbus

[formatters]
keys=logfileformatter

[logger_root]
handlers=logfile
level=DEBUG

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
# Limit 2 MB for every log file, keep 5 log files = 10 MB max for the log file
args=('/tmp/all.log','a', 20000000, 5)
formatter=logfileformatter

[handler_modbus]
class=handlers.RotatingFileHandler
level=INFO
# Limit 2 MB for every log file, keep 5 log files = 10 MB max for the log file
args=('/tmp/modbus-crawler.log','a', 20000000, 5)
formatter=logfileformatter

[formatter_logfileformatter]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=%d-%b-%H:%M:%S

